# i3status configuration file with SynthWave '84 colors
# See "man i3status" for documentation.

general {
        output_format = "i3bar"
        colors = true
        color_good = "#72f1b8"
        color_degraded = "#fee440"
        color_bad = "#ff007c"
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "âš¡ CHR"
        status_bat = "ðŸ”‹ BAT"
        status_unk = "? UNK"
        status_full = "â˜» FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "ðŸ’¾ %avail"
}

load {
        format = "ðŸ“Š %1min"
}

memory {
        format = "ðŸ§  %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "ðŸ“… %Y-%m-%d ðŸ• %H:%M:%S"
}
